# recipes_repaco_sayco

./: .gitignore  RecipesRepacoSayco.sln
RecipesRepacoSayco.App/: Program.cs  RecipesRepacoSayco.App.csproj  _Imports.razor  appsettings.json
RecipesRepacoSayco.App/Controllers/: ExcelController.cs  PLCController.cs
RecipesRepacoSayco.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
RecipesRepacoSayco.App/ExtensionMethods/: NumberExtensions.cs
RecipesRepacoSayco.App/Hubs/: PLCHub.cs  SignalRTagNotifier.cs
RecipesRepacoSayco.App/Models/: BatchFilterModel.cs  BatchProcess.cs  MaterialLabelOptions.cs
RecipesRepacoSayco.App/Pages/: DBDiagnostics.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PLCDiagnostic.razor  Status.razor  _Host.cshtml
RecipesRepacoSayco.App/Properties/: launchSettings.json
RecipesRepacoSayco.App/Services/: ExcelReportService.cs  IExcelReportService.cs
RecipesRepacoSayco.App/Shared/: MainLayout.razor  NavMenu.razor
RecipesRepacoSayco.App/Shared/Components/Dialog/: DialogView.razor
RecipesRepacoSayco.App/Shared/Components/Filter/: FilterComponent.en.resx  FilterComponent.es.resx  FilterComponent.razor
RecipesRepacoSayco.App/Shared/Components/LenguajeSelector/: LanguageSelector.razor
RecipesRepacoSayco.App/Shared/Components/ReportGrid/: ReportGridComponent.en.resx  ReportGridComponent.es.resx  ReportGridComponent.razor
RecipesRepacoSayco.Core/: Class1.cs
RecipesRepacoSayco.Core/Models/: ITag.cs  ITagNotifier.cs
RecipesRepacoSayco.Core/Notifiers/: IFakeNotifier.cs
RecipesRepacoSayco.Core/Services/: IPLCService.cs  PLCStatusService.cs
RecipesRepacoSayco.Data/: Class1.cs
RecipesRepacoSayco.Data/Data/: ApplicationDbContext.cs
RecipesRepacoSayco.Data/Diagnostic/: DatabaseDiagnost.cs
RecipesRepacoSayco.Data/Interfaces/: IDatabaseDiagnost.cs
RecipesRepacoSayco.Data/Migrations/: 20250607140712_InitialCreate.Designer.cs  20250607140712_InitialCreate.cs  (+3 more)
RecipesRepacoSayco.Infraestructure/: RecipesRepacoSayco.Infraestructure.csproj
RecipesRepacoSayco.Infraestructure/Managers/: ReportManager.cs
RecipesRepacoSayco.Infraestructure/Services/: ReportInicializer.cs
RecipesRepacoSayco.Plc/: Class1.cs  RecipesRepacoSayco.Plc.csproj
RecipesRepacoSayco.Plc.Tests/: RecipesRepacoSayco.Plc.Tests.csproj
RecipesRepacoSayco.Plc/Managers/: PLCManager.cs
RecipesRepacoSayco.Plc/Models/: Tag.cs
RecipesRepacoSayco.Plc/Services/: PLCService.cs
(+9 files in other folders)
