<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RecipesRepacoSayco.Infraestructure/RecipesRepacoSayco.Infraestructure.csproj" />
    <ProjectReference Include="../RecipesRepacoSayco.Plc/RecipesRepacoSayco.Plc.csproj" />
    <ProjectReference Include="..\RecipesRepacoSayco.Core\RecipesRepacoSayco.Core.csproj" />
    <ProjectReference Include="..\RecipesRepacoSayco.Data\RecipesRepacoSayco.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources/" />
    <Folder Include="wwwroot/img/" />
  </ItemGroup>

</Project>
