<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RecipesRepacoSayco.Core\RecipesRepacoSayco.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="S7netplus" Version="0.20.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
