<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../RecipesRepacoSayco.Core/RecipesRepacoSayco.Core.csproj" />
    <ProjectReference Include="../RecipesRepacoSayco.Data/RecipesRepacoSayco.Data.csproj" />
    <ProjectReference Include="../RecipesRepacoSayco.Plc/RecipesRepacoSayco.Plc.csproj" />
  </ItemGroup>

</Project>
